upstream balanceador2 {
	server server12:80;
	server server23:80;
}

server {
	listen 80;
	access_log /var/log/nginx/access.log;
	location / {
		proxy_pass http://balanceador2;
		add_header X-Upstream $upstream_addr;
	}
}